include /etc/squid/conf.d/*.conf
http_access allow all
http_port 3128
coredump_dir /var/spool/squid
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims
refresh_pattern \/InRelease$ 0 0% 0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern .               0       20%     4320
acl allow_my_ip src 0.0.0.0/0
visible_hostname none
via off
forwarded_for delete
follow_x_forwarded_for deny all
header_access X-FORWARDED-FOR deny all
header_access HTTP_VIA deny all
header_access VIA deny all
header_access CACHE-CONTROL deny all
cache deny all
access_log none
cache_store_log none
cache_log /dev/null